<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateSounds.cs">
    <Files>
      <File FileName="Assets\_Scripts\Polish\RandomRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\_SomAleatorio.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PoolSystem\WhiteNoisePool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Objective.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CreateSounds.cs" Line="31" Column="1" />
      <File FileName="Assets\_Scripts\vitoryCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\whiteNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>