lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=730076093168
and.BundleId=com.Studio_Astronomia.Radiofonico
proj.classDir=Assets
proj.ConstantsClassName=RadiofonicoRes
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e730076093168%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Studio_Astronomia.Radiofonico%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_500_iniciante%22%3eCgkI8LW0358VEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_1.000_veterano%22%3eCgkI8LW0358VEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_1.800_insano%22%3eCgkI8LW0358VEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_2.400_baixa_viso%22%3eCgkI8LW0358VEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_3.000_cego%22%3eCgkI8LW0358VEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dificuldade_5.000_criador%22%3eCgkI8LW0358VEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
